<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Atividade Prática</title>

        <style type="text/css">
        
        body {
            
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: sans-serif;
            font-size: 15px;
            color: white;
            text-align: center;
        }
    
        #home {
            margin-right: 1200px;
            border-color: rgb(10, 124, 124);
            border-style: solid;
            border-radius: 5px;
            background-color:teal;
        }

        #cadastro {
            margin-top: 3px;
            margin-right: 1200px;
            border-color: rgb(10, 124, 124);
            border-style: solid;
            border-radius: 5px;
            background-color:teal;
        }
        
        #lancamentos {
            margin-top: 3px;
            margin-right: 1200px;
            border-color: rgb(10, 124, 124);
            border-style: solid;
            border-radius: 5px;
            background-color:teal;
        }

        #relatorio{
            margin-top: 3px;
            margin-right: 1200px;
            border-color: rgb(10, 124, 124);
            border-style: solid;
            border-radius: 5px;
            background-color:teal;
        }

        #perfil {
            margin-top: 3px;
            margin-right: 1200px;
            border-color: rgb(10, 124, 124);
            border-style: solid;
            border-radius: 5px;
            background-color:teal;   
        }
        
        #sair {
            margin-top: 5px;
            margin-right: 1300px;
            border-color: gray;
            border-style: solid;
            border-radius: 5px;
            background-color: gray;
        }
        </style>
    </head>

    <body>
        <header>
       
        <div id="menu">
            <div id="home">
                <a href="home.html"><h1>Home</h1></a>
            </div>
            
            <div id="cadastro">
                <a href="cadastro.html"><h2>Cadastro</h2></a>
            </div>
            
            <div id="lancamentos">
                <a href="lancamentos.html"><h3>Lançamentos</h3></a>
            </div>

            <div id="relatorio">
                <a href="relatorio.html"><h4>Relátórios</h4></a>
            </div>

            <div id="perfil">
                <a href="perfil.html"><h5>Perfil</h5></a>
            </div>
        </div>

        <div id="sair">
            <a href="sair.html"><h6>Sair</h6></a>
        </div>

        </header>
       
        
        <footer>
          
        </footer>
    </body>

</html>