<!DOCTYPE html>
<html lang="br" dir="ltr">
<head>
    <meta charset="UTF-8">
    
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,200;0,500;0,600;1,900&display=swap');
       
       
       body {
           font: 'Franklin';
           background-color:rgb(245,245,220);

       }

       a {
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           color: white;
           background-color: rgb(85,107,47);
           text-decoration: none;
           padding: 10px;
           border-radius: 20px;
       }

       a:hover{
            background-color:rgb(107,142,35);
            font-weight: bold;
            }

       .flex {
           display: flex;
           flex-direction: row;
           flex-flow: row wrap;
           justify-content: center;
       }

       .flex div{
           width: 200px;
           margin: 5px;
           line-height: 20px;
           text-align: center;
           border-radius: 20px;
       }

       .perfil {
           display:contents;
           flex-direction:column;
           flex-flow:row wrap;
           justify-content: center;
       }

       #sair {
            margin-top: 50px;
            text-align: center;
        }
    </style>

    <div class="flex">
            <div id="home">
                <a href="pagina-principal.html">Home</a>
            </div>
            
            <div id="cadastro">
                <a href="cadastro.html">Cadastro</a>
            </div>
            
            <div id="lancamentos">
                <a href="lancamentos.html">Lançamentos</a>
            </div>

            <div id="relatorio">
                <a href="relatorio.html">Relátórios</a>
            </div>

            <div id="perfil">
                <a href="perfil.html">Perfil</a>
            </div>
    </div>
        
    <title>Perfil</title>

    </head>
    <body>
        <div class="perfil">
            <p>Nome: Maria Caroline Silva</p>
            
            <p>Usuário: mc_silva</p>
        
            <p>E-mail: maria.silva@gmail.com</p>

            <p>Data de criação: 27/08/2020</p>
            
            <p>Último acesso: 26/08/20 às 18 horas.</p>

            <img width="20%" src="../001-html/img/perfil.jpg" alt="Maria Caroline">
        </div>
        <div id="sair">
            <a href="sair.html">Sair</a>
        </div>
        
    </body>
    </html>